Data.xaml

<Window x:Class="Car_Storage.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Storage"
        mc:Ignorable="d"
        Title="Data" 
        Height="702" 
        MinHeight="702" 
        Width="499" 
        MinWidth="499" 
        Background="Gray">
    
        <!--Data: Displays and allows editing of a selected object from the JSON (after importing to a list) or the creation of a new object to be placed in the list then exported to the JSON-->
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!--Image Display-->
        <Image x:Name="Imageimg" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"/>
        
        <!--Current Bay edit box-->
        <Label Content="Current bay" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <ComboBox  x:Name="CurrentBayCbBx" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!--Registration Number edit box-->
        <Label Content="Registration No." VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="" TextAlignment="Center" x:Name="RegNoTxBx" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!--Make edit box-->
        <Label Content="Make" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="" TextAlignment="Center" x:Name="MakeTxBx" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!--Model edit box-->
        <Label Content="Model" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="" TextAlignment="Center" x:Name="ModelTxBx" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!--Price edit box-->
        <Label Content="Price" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="" TextAlignment="Center" x:Name="PriceTxBx" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!--Year edit box-->
        <Label Content="Year" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="0"/>
        <TextBox Text="" TextAlignment="Center" x:Name="YearTxBx" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!--Photo search button and text display-->
        <Label Content="Photo Filename" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="0"/>
        <Button Content="Browse" Background="White" BorderBrush="DarkGray" Grid.Row="7" x:Name="BrowsePhotoBtn" Click="BrowsePhotoBtn_Click" Grid.Column="1"/>
        <TextBox TextAlignment="Center" x:Name="PhotoTxBx" Grid.Row="7" TextChanged="PhotoTxBx_TextChanged" Grid.Column="2"/>

        <!--Cancel, Delete and Finish edit button-->
        <Grid Grid.Row="8" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Cancel" Background="DarkGray" x:Name="CancleBtn" Grid.Column="0" Margin="5,0" Click="CancleBtn_Click"/>
            <Button Content="Sold"  Background="DarkGray" x:Name="RemoveBtn" Grid.Column="1" Margin="5,0" Click="RemoveBtn_Click"/>
            <Button Content="Continue"  Background="DarkGray" x:Name="ContinueBtn" Grid.Column="2" Margin="5,0" Click="ContinueBtn_Click"/>
        </Grid>
    </Grid>
</Window>
