MainWindow.xaml

<Window x:Class="Car_Storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Storage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="704" Background="Gray">
        <!--Main WIndow: Display JSON files with links to Edit and Search windows-->
    <Grid>
        <!--Grid management-->
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Open/Create JSON file buttons-->
        <Button Content="Open catalog" HorizontalAlignment="Right" Width="95" Background="DarkGray" x:Name="OpnCatalogBtn" Grid.Column="0" Margin="0,10,10,10" Click="OpnCatalogBtn_Click"/>
        <Button Content="New catalog" HorizontalAlignment="Left" Width="95" Background="DarkGray" x:Name="NewCatalogBtn" Grid.Column="0" Margin="10,10,0,10" Click="NewCatalogBtn_Click"/>

        <!--Sort list buttons-->
        <Button Content="Sort list" HorizontalAlignment="Right" Width="95" Background="DarkGray" IsEnabled="False" x:Name="SortListBtn" Grid.Column="1" Margin="0,10,10,10" Click="SortListBtn_Click"/>
        <Button Content="Clear sort" HorizontalAlignment="Left" Width="95" Background="DarkGray" IsEnabled="False" x:Name="ClearSortBtn" Grid.Column="1" Margin="10,10,0,10" Click="ClearSortBtn_Click"/>

        <!--Edit list buttons-->
        <Button Content="Edit selected" HorizontalAlignment="Right" Width="95" Background="DarkGray" IsEnabled="False"  x:Name="EditSelectedBtn" Grid.Column="2" Margin="0,10,10,10" Click="EditSelectedBtn_Click"/>
        <Button Content="New Item (0/20)" HorizontalAlignment="Left" Width="95" Background="DarkGray" IsEnabled="False"  x:Name="AddItemBtn" Grid.Column="2" Margin="10,10,0,10" Click="AddItemBtn_Click"/>

        <!--Display data grid-->
        <DataGrid x:Name="ItemDataGrid" Grid.Row="1" Background="Gray" IsReadOnly="True" Grid.ColumnSpan="3" SelectionChanged="ItemDataGrid_SelectionChanged" />
    </Grid>
</Window>
