Search.xaml

<Window x:Class="Car_Storage.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Storage"
        mc:Ignorable="d"
        Title="Search" 
        Height="327" 
        MinHeight="302" 
        Width="379" 
        MinWidth="379" 
        Background="Gray"
        >
        <!--Search: Option (taken from atributes of the list of objects from the JSON) selection that are used as extra filtering in an alterate array to list display parser-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <!-- One option section (make, model, Registry Number)-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <!--Section Labels-->
            <Label Content="Type" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Entry field" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            
            <!--Make search options-->
            <Label Content="Make" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="MakeCbBx" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,2">
                <ComboBoxItem Content="Any" IsSelected="True" />
            </ComboBox>

            <!--Model search options-->
            <Label Content="Model"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="ModelCbBx"  Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="4"  Margin="5,2">
                <ComboBoxItem Content="Any" IsSelected="True"/>
            </ComboBox>

            <!--Registration number range search options-->
            <Label Content="Reg No." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <ComboBox x:Name="RegoNoCbBx"   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,2">
                <ComboBoxItem Content="Any" IsSelected="True"/>
            </ComboBox>
        </Grid>
        
        <!-- Range option section (Bay, Price, Year)-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>

            <!--Section Labels-->
            <Label Content="Type" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Entry field" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Range" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <Label Content="Entry field" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="3"/>

            <!--Current bay range search options-->
            <Label Content="Bay"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="CurrentBayMainCbBx" Grid.Row="1" Grid.Column="1"  Margin="5,2">
                <ComboBoxItem Content="Any" IsSelected="True"/>
            </ComboBox>
            <CheckBox HorizontalAlignment="Center" VerticalContentAlignment="Center" ToolTip="Range Selection" x:Name="CurrentBayRangeSlct" Checked="CurrentBayRangeSlct_Checked" Grid.Row="1" Grid.Column="2"/>
            <ComboBox x:Name="CurrentBayRangeCbBx" IsEnabled="False" Grid.Row="1"  Grid.Column="3" Grid.ColumnSpan="2"  Margin="5,2">
                <ComboBoxItem Content="Any" IsSelected="True"/>
            </ComboBox>

            <!--Price range search options-->
            <Label Content="Price" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="PriceMainCbBx"   Grid.Row="2" Grid.Column="1" Margin="5,2">
                <ComboBoxItem Content="Any" IsSelected="True"/>
            </ComboBox>
            <CheckBox ToolTip="Range Selection" HorizontalAlignment="Center" VerticalContentAlignment="Center" x:Name="PriceRangeSlct" Checked="PriceRangeSlct_Checked"  Grid.Row="2" Grid.Column="2"/>
            <ComboBox x:Name="PriceRangeCbBx" IsEnabled="False"   Grid.Row="2"  Grid.Column="3" Grid.ColumnSpan="2" Margin="5,2">
                <ComboBoxItem Content="Any" IsSelected="True"/>
            </ComboBox>

            <!--Year range search options-->
            <Label Content="Year" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <ComboBox x:Name="YearMainCbBx"   Grid.Row="3" Grid.Column="1" Margin="5,2">
                <ComboBoxItem Content="Any" IsSelected="True"/>
            </ComboBox>
            <CheckBox ToolTip="Range Selection" HorizontalAlignment="Center" VerticalContentAlignment="Center"  x:Name="YearRangeSlct" Checked="YearRangeSlct_Checked"  Grid.Row="3" Grid.Column="2"/>
            <ComboBox x:Name="YearRangeCbBx" IsEnabled="False"   Grid.Row="3"  Grid.Column="3" Grid.ColumnSpan="2"  Margin="5,2">
                <ComboBoxItem Content="Any" IsSelected="True"/>
            </ComboBox>
        </Grid>

        <!--Buttons (Search, Cancel)-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--The search and cancel button-->
            <Button Content="Search"  x:Name="SearchBtn" Click="SearchBtn_Click"  Grid.Column="0" Margin="2"/>
            <Button Content="Cancel" x:Name="CancelBtn" Click="CancelBtn_Click"  Grid.Column="1" Margin="2"/>
        </Grid>
    </Grid>
    
</Window>
